
<!DOCTYPE html><html class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex">

<style>body {
  background: #21303f;
}

.elements {
  margin-bottom: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;    
}

h1 {
  color: #FFF;
  text-align: center;
  font: 900 16px Lato;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 80px 0px 20px 0px;
}

h2 {
  color: #404b5b;
  text-align: center;
  font: 900 11px Lato;
  text-transform: uppercase;
  letter-spacing: 10px;
  margin: 0px 0px 70px 0px;
}

ul {
  width: 90%;
  vertical-align: center;
  padding: 0px;
  margin: 0 auto;
  width: 720px;  
}
ul:after {
  content: "";
  display: table;
  clear: both;
}
ul li {
  list-style: none;
  float: left;
  margin: 0px 5px 0px 5px;
  backface-visibility: hidden;
  width: 128px;
  height: 128px;
  font-family: 'Lato', sans-serif;
}

a {
	color: white;
	text-decoration: none !important;
}

img {
	width: 128px;
	height: 128px;
}

li {
	width: 128px;
	height: 128px;
}

</style></head><body>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
<h1>Edmojis</h1>
<h2>Version 2.0</h2>
<h2>A Sandra and Lucas collaboration</h2>
<div class="elements">
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/1.png')"></li>
  <li style="background: url('images/2.png')"></li>
  <li style="background: url('images/3.png')"></li>
  <li style="background: url('images/4.png')"></li>
  <li style="background: url('images/5.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/6.png')"></li>
  <li style="background: url('images/7.png')"></li>
  <li style="background: url('images/8.png')"></li>
  <li style="background: url('images/9.png')"></li>
  <li style="background: url('images/10.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/11.png')"></li>
  <li style="background: url('images/12.png')"></li>
  <li style="background: url('images/13.png')"></li>
  <li style="background: url('images/14.png')"></li>
  <li style="background: url('images/15.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/16.png')"></li>
  <li style="background: url('images/17.png')"></li>
  <li style="background: url('images/18.png')"></li>
  <li style="background: url('images/19.png')"></li>
  <li style="background: url('images/20.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/21.png')"></li>
  <li style="background: url('images/22.png')"></li>
  <li style="background: url('images/23.png')"></li>
  <li style="background: url('images/24.png')"></li>
  <li style="background: url('images/25.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/26.png')"></li>
  <li style="background: url('images/27.png')"></li>
  <li style="background: url('images/28.png')"></li>
  <li style="background: url('images/29.png')"></li>
  <li style="background: url('images/30.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/31.png')"></li>
  <li style="background: url('images/32.png')"></li>
  <li style="background: url('images/33.png')"></li>
  <li style="background: url('images/34.png')"></li>
  <li style="background: url('images/35.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/36.png')"></li>
  <li style="background: url('images/37.png')"></li>
  <li style="background: url('images/38.png')"></li>
  <li style="background: url('images/39.png')"></li>
  <li style="background: url('images/40.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/41.png')"></li>
  <li style="background: url('images/42.png')"></li>
  <li style="background: url('images/43.png')"></li>
  <li style="background: url('images/44.png')"></li>
  <li style="background: url('images/45.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/46.png')"></li>
  <li style="background: url('images/47.png')"></li>
  <li style="background: url('images/48.png')"></li>
  <li style="background: url('images/49.png')"></li>
  <li style="background: url('images/50.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/51.png')"></li>
  <li style="background: url('images/52.png')"></li>
  <li style="background: url('images/53.png')"></li>
  <li style="background: url('images/54.png')"></li>
  <li style="background: url('images/55.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/56.png')"></li>
  <li style="background: url('images/57.png')"></li>
  <li style="background: url('images/58.png')"></li>
  <li style="background: url('images/59.png')"></li>
  <li style="background: url('images/60.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/61.png')"></li>
  <li style="background: url('images/62.png')"></li>
  <li style="background: url('images/63.png')"></li>
  <li style="background: url('images/64.png')"></li>
  <li style="background: url('images/65.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/66.png')"></li>
  <li style="background: url('images/67.png')"></li>
  <li style="background: url('images/68.png')"></li>
  <li style="background: url('images/69.png')"></li>
  <li style="background: url('images/60.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/71.png')"></li>
  <li style="background: url('images/72.png')"></li>
  <li style="background: url('images/73.png')"></li>
  <li style="background: url('images/74.png')"></li>
  <li style="background: url('images/75.png')"></li>
</ul>
<ul style="margin-bottom: 40px;">
  <li style="background: url('images/76.png')"></li>
  <li style="background: url('images/77.png')"></li>
</ul>

<h2>© Copyright 2017 - All rights reserved<br><a href="privacy.html">Privacy</a></h2>

</div>

<!--Adjust icon padding as needed-->

</body></html>